#   Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные.
#   Сделать наоборот все максимальные оценки на минимальные.
#   5 -> 13334 --- 13331


haker = int(input('Хакер Василий исправляет минимальную оценку на: '))

jornal_list = [1, 1, 5, 3, 5, 4, 4, 5, 4, 3, 5]

for x in jornal_list:
    if haker > min(jornal_list):
        if x == max(jornal_list):
            x = min(jornal_list)
    print(x, end=', ')
print()